# GIGROUPApp

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: android_bridge.js  auto_click_fallbacks.js  content.js  content_form.js
app/src/main/java/com/gigroup/linkopener/: GIGROUPApp.java
app/src/main/java/com/gigroup/linkopener/service/: AutoClickNotificationService.java  AutoOpenService.java  BootReceiver.java  MonitorService.java  NotificationMonitorService.java  WakefulAutoChecker.java
app/src/main/java/com/gigroup/linkopener/ui/: FormActivity.java  LinkHandlerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gigroup/linkopener/util/: JsBridge.java  ScriptLoader.java  StorageManager.java
app/src/main/res/drawable/: epi_bg.xml  gradient_blue.xml  gradient_green.xml  gradient_purple.xml  ic_link.xml  input_bg.xml
app/src/main/res/layout/: activity_form.xml  activity_link_handler.xml  activity_main.xml  activity_settings.xml  bottom_sheet_logs.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
