plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gigroup.linkopener'
    compileSdk 34

    defaultConfig {
        applicationId "com.gigroup.linkopener"
        minSdk 26          // Android 8.0 — suporte a NotificationChannels e WebView moderno
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Mantém assets JS intocáveis (sem compressão)
    aaptOptions {
        noCompress 'js'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
