plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gigroup.linkopener'
    compileSdk 34

    defaultConfig {
        applicationId "com.gigroup.linkopener"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress 'js'
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design 3 — chips, slider, progress indicator, bottom sheet
    implementation 'com.google.android.material:material:1.12.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView (para logs)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WorkManager (para LinkDetectionWorker futuro)
    implementation 'androidx.work:work-runtime:2.9.0'

    // NestedScrollView
    implementation 'androidx.core:core-ktx:1.13.1'
}
