<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">web.whatsapp.com</domain>
        <domain includeSubdomains="true">gigroup.com.br</domain>
        <domain includeSubdomains="true">eventuais.gigroup.com.br</domain>
    </domain-config>
</network-security-config>
